<!--
  Copyright 2017 appero GmbH
  All rights reserved.

  creationDate: Dec 19, 2016
  author: hschmidt
-->
<aura:component description="DescribeME">    
    
    <!-- 
      dependencies 
    -->


	<!-- 
      attributes 
    -->
	
 
    <!-- 
      events 
    -->
    

    <!-- 
      methods 
    -->
    

    <!-- 
      attributes - privates
    -->
    <aura:attribute name="xNumber" type="Integer" description="" access="private"/>
    <aura:attribute name="yNumber" type="Integer" description="" access="private"/>
 
    
    
    <!-- 
      event handler 
    -->
    

    
    <!--      -->
    <!-- body -->
    <!--      -->

    <div>
       	<lightning:card >
            <aura:set attribute="title">
                <lightning:badge label="GitTest"/>
            </aura:set>
            <lightning:input type="number" label="X" name="x" value="{!v.xNumber}" />
            <lightning:input type="number" label="Y" name="y" value="{!v.yNumber}" />
            <lightning:button label="Calculate X + Y" onclick="{!c.onCalculateButtonClick}"/>
        </lightning:card>
    </div>
   
    
</aura:component>