<!--
  Copyright 2017 appero GmbH
  All rights reserved.

  creationDate: Dec 19, 2016
  author: hschmidt
-->
<aura:component description="DescribeME">    
    
    <!-- 
      dependencies 
    -->


	<!-- 
      attributes 
    -->
	
 
    <!-- 
      events 
    -->
    

    <!-- 
      methods 
    -->
    

    <!-- 
      attributes - privates
    -->
    <aura:attribute name="xNumber" type="Double" description="" access="private"/>
    <aura:attribute name="yNumber" type="Double" description="" access="private"/>
    <aura:attribute name="operator" type="String" description="" access="private" default="+"/>
    <aura:attribute name="calculations" type="Object[]" description="" access="private"/> 
    
    
    <!-- 
      event handler 
    -->
    

    
    <!--      -->
    <!-- body -->
    <!--      -->

    <div>
       	<lightning:card class="container">
            <aura:set attribute="title">
                <lightning:badge label="Git Test"/>
            </aura:set>
            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="2" padding="around-small">
                    <lightning:input type="number" label="X" name="x" value="{!v.xNumber}" step="any" />
                </lightning:layoutItem>
                <lightning:layoutItem size="2" padding="around-small">
                    <lightning:select label="operator" name="operatorSelect" value="{!v.operator}">
                        <option label="+" value="+">+</option>
                        <option label="-" value="-">-</option>
                        <option label="*" value="*">*</option>
                        <option label="/" value="/">/</option>
                    </lightning:select>
                </lightning:layoutItem>
                <lightning:layoutItem size="2" padding="around-small">
                    <lightning:input type="number" label="Y" name="y" value="{!v.yNumber}" step="any" />
                </lightning:layoutItem>
                <lightning:layoutItem size="6" padding="around-small"/>
                <lightning:layoutItem size="3" padding="around-small"/>
                <lightning:layoutItem size="3" padding="around-small">
                    <lightning:button label="Calculate" onclick="{!c.onCalculateButtonClick}"/>
                </lightning:layoutItem>
                <lightning:layoutItem size="6" padding="around-small"/>
                <lightning:layoutItem size="6" padding="around-small">
                    <table>
                        <thead>
                            <tr>
                                <th>X</th>
                                <th>+</th>
                                <th>Y</th>
                                <th>Result</th>

                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.calculations}" var="calculation">
                                <tr>
                                    <td>{!calculation.X}</td>
                                    <td>{!calculation.arithmeticOperator}</td>
                                    <td>{!calculation.Y}</td>
                                    <td>{!calculation.result}</td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:card>
    </div>
   
    
</aura:component>